<!-- Tala om att det är html-dokument -->
<!DOCTYPE html>

<!-- Alla element ska finnas inom html-taggen -->
<html>
<!-- I head placeras saker som inte är innehåll, tex css-filer och javascript -->
<head>





  <!-- Dessa 3 meta-taggar måste vara först i head för att alla tecken (åäö) och Bootstrap ska fungera korrekt -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Senaste Bootsrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Senaste jQuery och Bootstrap JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="
  sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <!-- Använd egen CSS-fil style.css OBS! Ha den som sista css-fil -->
  <link rel="stylesheet" type ="text/css" href="../css/style.css">


  <!-- I title skriver du titeln som webbläsarfönstret ska ha när den här sidan besöks-->




  <!-- Dessa 3 meta-taggar måste vara först i head för att alla tecken (åäö) och Bootstrap ska fungera korrekt -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Koppla in Bootstrap css -->
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
  <!-- Koppla in egen CSS-fil style.css OBS! Ha den som sista css-fil -->
  <link rel="stylesheet" type ="text/css" href="../css/style.css">

  <!-- Koppla in och JQuery Bootstrap javascript -->
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>

  <!-- Angular -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>

  <!-- AngularFire -->
  <script src="https://cdn.firebase.com/libs/angularfire/2.2.0/angularfire.min.js"></script>




  <!-- Koppla in egen JavaScript-fil funktion.js OBS! Ha den som sista js-fil -->
  <script type="text/javascript" src="../js/funktion.js"></script>

  <!-- I title skriver du titeln som webbläsarfönstret ska ha när den här sidan besöks-->
  <title>Hemsidans titel</title>
</head>

<!-- I body finns allt innehåll på hemsidan -->
<body ng-app="app">


    <div ng-controller="KommentarerCtrl"> 
        <div ng-repeat="kommentar in kommentarer">
            <p><b>{{ kommentar.skribent }} </b>: {{ kommentar.text }}</p>
        </div>
 <form ng-submit="addComment()">
        <div class="form-group">
            <input placeholder="Ditt namn" type="text" class="form-control" ng-model="kommentar.skribent">
        </div>
        <div class="form-group">
            <input placeholder="Din kommentar" type="text" class="form-control" ng-model="kommentar.text">
        </div>
        <button type="submit" class="btn btn-primary">Kommentera</button>
    </form>

        
    </div>

   


</body>

</html>
