<!DOCTYPE html>
      <html>
       <head>

      <link rel="stylesheet" type ="text/css" href="style.css">


	    <title> vafan gör jag </title>
       </head>

     <body>

      <h1>@BlazedRTs</h1>

      <li>
       
        </li>

           <p>
        	 🅱lazed<br>
        	🅱
             </p>

              <a href="https://twitter.com/BlazedRTs">clicka dehär</a> <br>

               <img src="bilder/blazd.jpg" width="77px">

                </body>
  
                 </html>